<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Art</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .grid {
            display: grid;
            grid-template-columns: 4fr 9fr 2fr;
            grid-template-rows: 70fr 55r 7fr;
            width: 400px;
            height: 400px;
            background-color: black;
            padding: 5px;
            gap: 5px;
        }
        .box {
            background-color: blue;
            border: 5px solid black; 
        }
        
        .red {
            background-color: red;
            grid-column: span 2;
            grid-row: span 2;
            
        }

        .white{
            background-color: white;
        }
        .aquamarine {
            background-color: aquamarine;
        }
        .brown {
            background-color: brown;
        }
        .green {
            background-color: green;
        }
        .violet{
            background-color: violet;
        }
        .yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box brown"></div>
        <div class="box red"></div>
        <div class="box white"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box white"></div>
        <div class="box violet"></div>
        <div class="box yellow"></div>
        <div class="box aquamarine"></div>
    </div>
</body>
</html>